<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>My Orders</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .my-orders {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .content {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
    </style>
  </head>
  <body>
    <div class="my-orders">
      <div class="container">
        <h1 class="title">My Orders</h1>
        <div class="content">
          <div class="order">
            <p>
              <span>06.10.23</span>
              <span>6 articles</span>
            </p>
            <p>$600.00</p>
            <img src="./icons/flechita.svg" alt="" />
          </div>
          <div class="order">
            <p>
              <span>06.10.23</span>
              <span>6 articles</span>
            </p>
            <p>$600.00</p>
            <img src="./icons/flechita.svg" alt="" />
          </div>
          <div class="order">
            <p>
              <span>06.10.23</span>
              <span>6 articles</span>
            </p>
            <p>$600.00</p>
            <img src="./icons/flechita.svg" alt="" />
          </div>
          <div class="order">
            <p>
              <span>06.10.23</span>
              <span>6 articles</span>
            </p>
            <p>$600.00</p>
            <img src="./icons/flechita.svg" alt="" />
          </div>
          <div class="order">
            <p>
              <span>06.10.23</span>
              <span>6 articles</span>
            </p>
            <p>$600.00</p>
            <img src="./icons/flechita.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
